# webService

./: HELP.md  pom.xml
src/main/java/ir/spring/createapp001/: Application001.java
src/main/java/ir/spring/createapp001/config/: Config.java
src/main/java/ir/spring/createapp001/controller/: SavaData.java  books.java
src/main/java/ir/spring/createapp001/model/: Address.java  User.java
src/main/java/ir/spring/createapp002/: Application002.java  Config.java  WebServiceEndPoint.java  WebServiceRepo.java
src/main/java/ir/spring/createapp002/object/: Car.java  GetCarReq.java  GetCarRes.java  ObjectFactory.java  package-info.java
src/main/resources/: webService.xsd
src/main/webapp/: form.jsp
src/test/java/ir/spring/createApp001/: CreateApp001ApplicationTests.java
