<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.13 at 04:23:03 PM GMT+03:30 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.spring.ir/createapp002/object">
    <schemaBindings map="false">
      <package name="ir.spring.createapp002.object"/>
    </schemaBindings>
    <bindings scd="tns:getCarReq">
      <class ref="ir.spring.createapp002.object.GetCarReq"/>
    </bindings>
    <bindings scd="tns:getCarRes">
      <class ref="ir.spring.createapp002.object.GetCarRes"/>
    </bindings>
    <bindings scd="~tns:car">
      <class ref="ir.spring.createapp002.object.Car"/>
    </bindings>
  </bindings>
</bindings>

